{
  "titles": [
    "WKN",
    "Emittent",
    "Art",
    "Investmentrichtung",
    "Basiswert",
    "Barriere",
    "Cap",
    "Ratio",
    "Währungssicherheit",
    "Art der Abwicklung",
    "Art der Ausübung",
    "Letzter Handelstag",
    "Bewertungstag",
    "Zahltag",
    "Emissionstag",
    "Emissionsvolumen",
    "Emissionspreis"
  ],
  "form": [ 
	"<tr>(\\s)*<td>", 
	"<\\/td>(\\s)*<td>",
	"<\\/td>(\\s)*<\\/tr>" 
  ],
  "url": "http://zertifikat.finanzen.net/zertifikate/auf-x/",
  "robotsUrl": "http://www.finanzen.net/robots.txt",
  "usedRoutes": "/zertifikate/"
}
