{
  "titles": [
    "Kupon in %",
    "F채lligkeit",
    "Nachrang",
    "Erstes Kupondatum",
    "Letztes Kupondatum",
    "Zinstermin Periode",
    "Zinstermine pro Jahr",
    "Zinslauf ab",
    "Emittent",
    "Emissionsvolumen\\*",
    "Emissionsw채hrung",
    "Emissionsdatum",
    "Name",
    "WKN",
    "Anleihe-Typ",
    "Emittentengruppe",
    "Land",
    "St체ckelung",
    "St체ckelung Art"
  ],
  "form": [ 
	"<tr>(\\s)*<td>", 
	"<\\/td>(\\s)*<td>",
	"<\\/td>(\\s)*<\\/tr>" 
  ],
  "url": "http://www.finanzen.net/anleihen/",
  "robotsUrl": "http://www.finanzen.net/robots.txt",
  "usedRoutes": "/anleihen/"
}
